[Project]
Assembler=masm
Type=Console App
Description=telephone
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=telephone.Asm
2=telephone.Inc
[MakeFiles]
0=telephone.rap
1=telephone.rc
2=telephone.asm
3=telephone.obj
4=telephone.res
5=telephone.exe
6=telephone.def
7=telephone.dll
8=telephone.txt
9=telephone.lib
10=telephone.mak
11=telephone.hla
12=telephone.com
13=telephone.ocx
14=telephone.idl
15=telephone.tlb
16=telephone.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=
1=
[Size]
2=0,0,0,0,8244
1=0,0,0,0,776
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
